# AITestBeds

./: AI.sln
AITest/: AITest.csproj  Demographics.cs  GlobalUsings.cs  Program.cs
ApiWithAI/: ApiWithAI.csproj  ApiWithAI.http  Program.cs
ApiWithAI/Properties/: launchSettings.json
HelloWorld/: Program.cs
SKPromptDemo/: Program.cs
SKPromptDemo/Plugins/FunPlugin/Joke/: config.json  skprompt.txt
SimpleChatGpt/: Program.cs  SimpleChatGpt.csproj
SimpleChatWithMemory/: Program.cs  SimpleChatWithMemory.csproj
